1. Set up database with mysql and docker
2. Work on Auth, Login and Register for i. User ii. Admin
3. Work on CRUD for products

Steps:
Set Up Project Structure (MVC)
Create Database and User Table
Build Models for Authentication and Inventory
Implement Controllers (Authentication and Inventory)
Create Views for API Responses
Set Up Token-Based Authentication (JWT)
Test API Endpoints with Postman

[{
    "name": "carrots",
    "location": "Warehouse A",
    "vendor": "Shaderack",
    "code": "PLA-1156",
    "price": "2250.00",
    "profit": "250.00",
    "margin": "12.5",
    "quantity": "15",
    "unit": "item",
    "image_path": "carrots.jpeg"
},
{
    "name": "Laptop",
    "location": "Warehouse A",
    "vendor": "TechVendor", 
    "code": "LTP-1001", 
    "price": "1500.00", 
    "profit": "200.00", 
    "margin": "13.33",
    "quantity": "50", 
    "unit": "pcs", 
    "image_path": "/images/laptop.png"
},
{
    "name": "Tomatoes",
    "location": "Warehouse A",
    "vendor": "Local Farms",
    "code": "PROD001",
    "price": "2.50",
    "profit": "0.75",
    "margin": "30",
    "quantity": "150",
    "unit": "kg",
    "image_path": "/images/tomatoes.jpg"
  },
  {
    "name": "Carrots",
    "location": "Warehouse B",
    "vendor": "Fresh Produce Inc.",
    "code": "PROD002",
    "price": "1.20",
    "profit": "0.50",
    "margin": "40",
    "quantity": "200",
    "unit": "kg",
    "image_path": "/images/carrots.jpg"
  },
  {
    "name": "Pasta",
    "location": "Warehouse A",
    "vendor": "Italian Goods Ltd.",
    "code": "PROD006",
    "price": "3.20",
    "profit": "0.80",
    "margin": "25",
    "quantity": "250",
    "unit": "kg",
    "image_path": "/images/pasta.jpg"
  },
  {
    "name": "Chicken Breasts",
    "location": "Warehouse B",
    "vendor": "Farm Fresh Poultry",
    "code": "PROD005",
    "price": "5.50",
    "profit": "1.50",
    "margin": "27",
    "quantity": "100",
    "unit": "kg",
    "image_path": "/images/chicken_breasts.jpg"
  },
  {
    "name": "Salmon Fillets",
    "location": "Warehouse A",
    "vendor": "Ocean Fresh",
    "code": "PROD007",
    "price": "12.00",
    "profit": "2.50",
    "margin": "21",
    "quantity": "60",
    "unit": "kg",
    "image_path": "/images/salmon.jpg"
  },
  {
    "name": "Cheddar Cheese",
    "location": "Warehouse A",
    "vendor": "Dairy Delight",
    "code": "PROD008",
    "price": "9.00",
    "profit": "2.25",
    "margin": "25",
    "quantity": "80",
    "unit": "kg",
    "image_path": "/images/cheddar_cheese.jpg"
  },
  {
    "name": "Apples",
    "location": "Warehouse B",
    "vendor": "Orchard Suppliers",
    "code": "PROD009",
    "price": "1.80",
    "profit": "0.45",
    "margin": "25",
    "quantity": "300",
    "unit": "kg",
    "image_path": "/images/apples.jpg"
  },
  {
    "name": "Baking Flour",
    "location": "Warehouse A",
    "vendor": "Baker's Essentials",
    "code": "PROD010",
    "price": "25.00",
    "profit": "5.00",
    "margin": "20",
    "quantity": "100",
    "unit": "sacks",
    "image_path": "/images/flour.jpg"
  },
  {
    "name": "Sugar",
    "location": "Warehouse B",
    "vendor": "Sweet Supplies",
    "code": "PROD011",
    "price": "4.00",
    "profit": "1.00",
    "margin": "25",
    "quantity": "200",
    "unit": "kg",
    "image_path": "/images/sugar.jpg"
  },
  {
    "name": "Rice",
    "location": "Warehouse A",
    "vendor": "GrainCo",
    "code": "PROD012",
    "price": "3.50",
    "profit": "0.75",
    "margin": "21",
    "quantity": "500",
    "unit": "kg",
    "image_path": "/images/rice.jpg"
  },
  {
    "name": "Potatoes",
    "location": "Warehouse B",
    "vendor": "Earth Roots",
    "code": "PROD013",
    "price": "2.00",
    "profit": "0.60",
    "margin": "30",
    "quantity": "400",
    "unit": "kg",
    "image_path": "/images/potatoes.jpg"
  },
  {
    "name": "Onions",
    "location": "Warehouse A",
    "vendor": "Vegetable World",
    "code": "PROD014",
    "price": "1.50",
    "profit": "0.45",
    "margin": "30",
    "quantity": "350",
    "unit": "kg",
    "image_path": "/images/onions.jpg"
  },
  {
    "name": "Garlic",
    "location": "Warehouse A",
    "vendor": "Herbs & Spices Co.",
    "code": "PROD015",
    "price": "5.00",
    "profit": "1.25",
    "margin": "25",
    "quantity": "150",
    "unit": "kg",
    "image_path": "/images/garlic.jpg"
  },
  {
    "name": "Bell Peppers",
    "location": "Warehouse B",
    "vendor": "Farm Fresh Vegetables",
    "code": "PROD016",
    "price": "3.00",
    "profit": "0.90",
    "margin": "30",
    "quantity": "200",
    "unit": "kg",
    "image_path": "/images/bell_peppers.jpg"
  },
  {
    "name": "Spinach",
    "location": "Warehouse A",
    "vendor": "Organic Greens",
    "code": "PROD017",
    "price": "2.50",
    "profit": "0.75",
    "margin": "30",
    "quantity": "180",
    "unit": "kg",
    "image_path": "/images/spinach.jpg"
  },
  {
    "name": "Zucchini",
    "location": "Warehouse A",
    "vendor": "Green Valley",
    "code": "PROD018",
    "price": "2.20",
    "profit": "0.70",
    "margin": "32",
    "quantity": "120",
    "unit": "kg",
    "image_path": "/images/zucchini.jpg"
  },
  {
    "name": "Cabbage",
    "location": "Warehouse B",
    "vendor": "Farm Fresh",
    "code": "PROD019",
    "price": "1.80",
    "profit": "0.60",
    "margin": "33",
    "quantity": "160",
    "unit": "kg",
    "image_path": "/images/cabbage.jpg"
  },
  {
    "name": "Lettuce",
    "location": "Warehouse A",
    "vendor": "Green Garden",
    "code": "PROD020",
    "price": "1.50",
    "profit": "0.50",
    "margin": "33",
    "quantity": "200",
    "unit": "kg",
    "image_path": "/images/lettuce.jpg"
  },
  {
    "name": "Avocados",
    "location": "Warehouse A",
    "vendor": "Tropical Harvest",
    "code": "PROD021",
    "price": "2.80",
    "profit": "0.90",
    "margin": "32",
    "quantity": "140",
    "unit": "kg",
    "image_path": "/images/avocados.jpg"
  },
  {
    "name": "Pineapples",
    "location": "Warehouse B",
    "vendor": "Exotic Fruits Co.",
    "code": "PROD022",
    "price": "4.00",
    "profit": "1.20",
    "margin": "30",
    "quantity": "90",
    "unit": "kg",
    "image_path": "/images/pineapples.jpg"
  },
  {
    "name": "Bananas",
    "location": "Warehouse A",
    "vendor": "FruitCo",
    "code": "PROD023",
    "price": "1.20",
    "profit": "0.40",
    "margin": "33",
    "quantity": "300",
    "unit": "kg",
    "image_path": "/images/bananas.jpg"
  },
  {
    "name": "Mangoes",
    "location": "Warehouse B",
    "vendor": "Tropical Fruits",
    "code": "PROD024",
    "price": "3.50",
    "profit": "0.90",
    "margin": "26",
    "quantity": "150",
    "unit": "kg",
    "image_path": "/images/mangoes.jpg"
  },
  {
    "name": "Oranges",
    "location": "Warehouse A",
    "vendor": "Citrus Farm",
    "code": "PROD025",
    "price": "2.00",
    "profit": "0.60",
    "margin": "30",
    "quantity": "400",
    "unit": "kg",
    "image_path": "/images/oranges.jpg"
  },
  {
    "name": "Grapes",
    "location": "Warehouse B",
    "vendor": "Vineyard Supplies",
    "code": "PROD026",
    "price": "6.00",
    "profit": "1.80",
    "margin": "30",
    "quantity": "110",
    "unit": "kg",
    "image_path": "/images/grapes.jpg"
  },
  {
    "name": "Strawberries",
    "location": "Warehouse A",
    "vendor": "Berry Farm",
    "code": "PROD027",
    "price": "8.00",
    "profit": "2.50",
    "margin": "31",
    "quantity": "100",
    "unit": "kg",
    "image_path": "/images/strawberries.jpg"
  },
  {
    "name": "Blueberries",
    "location": "Warehouse B",
    "vendor": "Blue Harvest",
    "code": "PROD028",
    "price": "9.00",
    "profit": "3.00",
    "margin": "33",
    "quantity": "80",
    "unit": "kg",
    "image_path": "/images/blueberries.jpg"
  },
  {
    "name": "Yogurt",
    "location": "Warehouse A",
    "vendor": "DairyCo",
    "code": "PROD029",
    "price": "3.00",
    "profit": "1.00",
    "margin": "33",
    "quantity": "100",
    "unit": "liters",
    "image_path": "/images/yogurt.jpg"
  },
  {
    "name": "Milk",
    "location": "Warehouse B",
    "vendor": "Dairy Delight",
    "code": "PROD030",
    "price": "2.50",
    "profit": "0.75",
    "margin": "30",
    "quantity": "200",
    "unit": "liters",
    "image_path": "/images/milk.jpg"
  },
  {
    "name": "Orange Juice",
    "location": "Warehouse A",
    "vendor": "Citrus Farm",
    "code": "PROD031",
    "price": "4.00",
    "profit": "1.25",
    "margin": "31",
    "quantity": "120",
    "unit": "liters",
    "image_path": "/images/orange_juice.jpg"
  },
  {
    "name": "Butter",
    "location": "Warehouse A",
    "vendor": "Dairy Delight",
    "code": "PROD032",
    "price": "6.00",
    "profit": "1.80",
    "margin": "30",
    "quantity": "150",
    "unit": "kg",
    "image_path": "/images/butter.jpg"
  },
  {
    "name": "Eggs",
    "location": "Warehouse B",
    "vendor": "Farm Fresh",
    "code": "PROD033",
    "price": "3.50",
    "profit": "0.80",
    "margin": "23",
    "quantity": "300",
    "unit": "dozen",
    "image_path": "/images/eggs.jpg"
  }]


