changelog-file: changelog/changelog-master.sql
driver: org.postgresql.Driver
log-level: info
diff-types: columns, foreignkeys, indexes, primarykeys, tables, uniqueconstraints, views, functions, triggers, sequences, data
